CACHE MANIFEST
#1519995936
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/sprite-sheet0.png
images/comprimido-sheet0.png
images/comprimido-sheet1.png
images/comprimido-sheet2.png
images/sprite3-sheet0.png
images/icone-sheet0.png
images/icone-sheet1.png
images/pomada-sheet0.png
images/pomada-sheet1.png
images/pomada-sheet2.png
images/icone2-sheet0.png
images/icone2-sheet1.png
images/camisinha-sheet0.png
images/camisinha-sheet1.png
images/camisinha-sheet2.png
images/icone3-sheet0.png
images/icone3-sheet1.png
images/inimigo-sheet0.png
images/inicio-sheet0.png
images/fim-sheet0.png
images/tiro_comprimido-sheet0.png
images/sprite7-sheet0.png
images/tiledbackground.png
images/sprite8-sheet0.png
images/tiro_pasta-sheet0.png
images/sprite9-sheet0.png
images/sprite10-sheet0.png
images/sprite11-sheet0.png
images/sprite12-sheet0.png
images/sprite13-sheet0.png
images/sprite2-sheet0.png
images/sensorplay-sheet0.png
images/sensorcreditos-sheet0.png
images/sprite4-sheet0.png
images/bt_fase2-sheet0.png
images/bt_fase2-sheet1.png
images/bt_fase3-sheet0.png
images/bt_fase3-sheet1.png
images/bt_fase1-sheet0.png
images/sensorfase2-sheet0.png
images/sensorfase3-sheet0.png
images/inimigo2-sheet0.png
images/inicio2-sheet0.png
images/tiro_comprimido2-sheet0.png
images/inimigo3-sheet0.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
pathfind.js
NETWORK:
*
