CACHE MANIFEST
#1497296429
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/menina-sheet0.png
images/menina-sheet1.png
images/solo.png
images/menino-sheet0.png
images/milho-sheet0.png
images/imagemmilho-sheet0.png
images/grãotiro-sheet0.png
images/bombinha-sheet0.png
images/fogueira-sheet0.png
images/fogueira-sheet1.png
images/fogueira-sheet2.png
images/casas.png
images/ceu.png
images/signarrow_right-sheet0.png
images/fenceleft-sheet0.png
images/fencemid-sheet0.png
images/sprite-sheet0.png
images/tiledbackground2.png
images/sprite3-sheet0.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
images/pipocs-sheet0.png
images/pipocscheia-sheet0.png
images/pipocs2-sheet0.png
images/sprite2-sheet0.png
images/play-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
