CACHE MANIFEST
#1510330567
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/botao-sheet0.png
images/botao-sheet1.png
images/botao-sheet2.png
images/botao_pergunta-sheet0.png
images/simbolo-sheet0.png
images/fundo1.png
images/sequenciaquestoes-sheet0.png
images/sequenciaquestoes-sheet1.png
images/sequenciaquestoes-sheet2.png
images/animaçaõq1-sheet0.png
images/animaçaõq1-sheet1.png
images/animaçaõq1-sheet2.png
images/animacaoq2-sheet0.png
images/animacaoq4-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
