CACHE MANIFEST
#1503343265
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/fundo-sheet0.png
images/btinicial1-sheet0.png
images/btescolha1-sheet0.png
images/btescolha2-sheet0.png
images/btopcao1-sheet0.png
images/btplay-sheet0.png
media/100%%20voce%20-%20chiclete%20com%20banana-[audiotrimmer.com]%20(1).m4a
media/100%%20voce%20-%20chiclete%20com%20banana-[audiotrimmer.com]%20(1).ogg
media/as%20meninas%20-%20xibom%20bombom-[audiotrimmer.com]%20(1).m4a
media/as%20meninas%20-%20xibom%20bombom-[audiotrimmer.com]%20(1).ogg
media/cheia%20de%20manias%20%20%20raÇa%20negra-[audiotrimmer.com]%20(1).m4a
media/cheia%20de%20manias%20%20%20raÇa%20negra-[audiotrimmer.com]%20(1).ogg
media/claudinho%20e%20buchecha%20-%20quero%20te%20encontrar-[audiotrimmer.com].m4a
media/claudinho%20e%20buchecha%20-%20quero%20te%20encontrar-[audiotrimmer.com].ogg
media/evidencias-[audiotrimmer.com].m4a
media/evidencias-[audiotrimmer.com].ogg
media/karaokê%20mulher%20de%20fases%20-%20raimundos-[audiotrimmer.com]%20(2).m4a
media/karaokê%20mulher%20de%20fases%20-%20raimundos-[audiotrimmer.com]%20(2).ogg
media/rouge%20-%20ragatanga-[audiotrimmer.com]%20(1).m4a
media/rouge%20-%20ragatanga-[audiotrimmer.com]%20(1).ogg
media/sandy%20e%20júnior%20-%20a%20lenda%20(karaokê)-[audiotrimmer.com].m4a
media/sandy%20e%20júnior%20-%20a%20lenda%20(karaokê)-[audiotrimmer.com].ogg
media/devagar%20katyperry-teenagedream[lyricsonscreen].m4a
media/devagar%20katyperry-teenagedream[lyricsonscreen].ogg
media/devagar%20onedirection-dragmedown.m4a
media/devagar%20onedirection-dragmedown.ogg
media/ed%20sheeran%20-%20photograph%20(official%20music%20video)-[audiotrimmer.com]%20(1).m4a
media/ed%20sheeran%20-%20photograph%20(official%20music%20video)-[audiotrimmer.com]%20(1).ogg
media/eminem%20-%20love%20the%20way%20you%20lie%20ft.%20rihanna-[audiotrimmer.com].m4a
media/eminem%20-%20love%20the%20way%20you%20lie%20ft.%20rihanna-[audiotrimmer.com].ogg
media/playback%20kt%20tunstall%20-%20suddenly%20i%20see.m4a
media/playback%20kt%20tunstall%20-%20suddenly%20i%20see.ogg
media/playback%20rachel%20platten%20-%20fight%20song.m4a
media/playback%20rachel%20platten%20-%20fight%20song.ogg
media/rapida%20rihannakanyewestpaulmccartney-fourfiveseconds.m4a
media/rapida%20rihannakanyewestpaulmccartney-fourfiveseconds.ogg
media/rapida%20theblackeyedpeas-myhumps.m4a
media/rapida%20theblackeyedpeas-myhumps.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
