CACHE MANIFEST
#1504546380
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/fundogenero-sheet0.png
images/btinicial1-sheet0.png
images/btescolha1-sheet0.png
images/btescolha1-sheet1.png
images/btescolha2-sheet0.png
images/btescolha2-sheet1.png
images/btopcao1-sheet0.png
images/btplay-sheet0.png
images/btplay-sheet1.png
images/tiposgeneros-sheet0.png
images/tiposgeneros-sheet1.png
images/tiposgeneros-sheet2.png
images/fundoalternativa-sheet0.png
images/btrepaticao-sheet0.png
images/btrepaticao-sheet1.png
images/fundoopções-sheet0.png
images/sprite-sheet0.png
images/fundomenu-sheet0.png
images/barratempo-sheet0.png
images/botãosom-sheet0.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
images/sprite8-sheet0.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
images/sprite9-sheet0.png
media/as%20meninas%20-%20xibom%20bombom-[audiotrimmer.com]%20(1).m4a
media/as%20meninas%20-%20xibom%20bombom-[audiotrimmer.com]%20(1).ogg
media/cheia%20de%20manias%20%20%20raÇa%20negra-[audiotrimmer.com]%20(1).m4a
media/cheia%20de%20manias%20%20%20raÇa%20negra-[audiotrimmer.com]%20(1).ogg
media/karaokê%20mulher%20de%20fases%20-%20raimundos-[audiotrimmer.com]%20(2).m4a
media/karaokê%20mulher%20de%20fases%20-%20raimundos-[audiotrimmer.com]%20(2).ogg
media/sandy%20e%20júnior%20-%20a%20lenda%20(karaokê)-[audiotrimmer.com].m4a
media/sandy%20e%20júnior%20-%20a%20lenda%20(karaokê)-[audiotrimmer.com].ogg
media/devagar%20katyperry-teenagedream[lyricsonscreen].m4a
media/devagar%20katyperry-teenagedream[lyricsonscreen].ogg
media/devagar%20onedirection-dragmedown.m4a
media/devagar%20onedirection-dragmedown.ogg
media/ed%20sheeran%20-%20photograph%20(official%20music%20video)-[audiotrimmer.com]%20(1).m4a
media/ed%20sheeran%20-%20photograph%20(official%20music%20video)-[audiotrimmer.com]%20(1).ogg
media/eminem%20-%20love%20the%20way%20you%20lie%20ft.%20rihanna-[audiotrimmer.com].m4a
media/eminem%20-%20love%20the%20way%20you%20lie%20ft.%20rihanna-[audiotrimmer.com].ogg
media/playback%20kt%20tunstall%20-%20suddenly%20i%20see.m4a
media/playback%20kt%20tunstall%20-%20suddenly%20i%20see.ogg
media/playback%20rachel%20platten%20-%20fight%20song.m4a
media/playback%20rachel%20platten%20-%20fight%20song.ogg
media/rapida%20rihannakanyewestpaulmccartney-fourfiveseconds.m4a
media/rapida%20rihannakanyewestpaulmccartney-fourfiveseconds.ogg
media/rapida%20theblackeyedpeas-myhumps.m4a
media/rapida%20theblackeyedpeas-myhumps.ogg
media/normal%20pabllo%20vittar%20-%20k.o.%20(videoclipe%20oficial).m4a
media/normal%20pabllo%20vittar%20-%20k.o.%20(videoclipe%20oficial).ogg
media/normal%20simone%20%20simaria%20-%20loka%20ft.%20anitta.m4a
media/normal%20simone%20%20simaria%20-%20loka%20ft.%20anitta.ogg
media/playback%20bruno%20mars%20-%20thats%20what%20i%20like-[audiotrimmer.com].m4a
media/playback%20bruno%20mars%20-%20thats%20what%20i%20like-[audiotrimmer.com].ogg
media/playback%20ed%20sheeran%20-%20shape%20of%20you.m4a
media/playback%20ed%20sheeran%20-%20shape%20of%20you.ogg
media/rapida%20katyperry-bonappétit(audio)ft.migos-.m4a
media/rapida%20katyperry-bonappétit(audio)ft.migos-.ogg
media/rapida%20majorlazer-suacara(feat.anittapabllovittar).m4a
media/rapida%20majorlazer-suacara(feat.anittapabllovittar).ogg
media/luisfonsi-despacitoft.daddyyankee(lyricslyricvideo)-[audiotrimmer.com]-[audiotrimmer.com]-[audiotrimmer.com].m4a
media/luisfonsi-despacitoft.daddyyankee(lyricslyricvideo)-[audiotrimmer.com]-[audiotrimmer.com]-[audiotrimmer.com].ogg
media/cazuza%20exagerado%20karaoke-[audiotrimmer.com].m4a
media/cazuza%20exagerado%20karaoke-[audiotrimmer.com].ogg
media/eurythmics%20-%20sweet%20dreams%20(are%20made%20of%20this)%20(official%20video)-[audiotrimmer.com].m4a
media/eurythmics%20-%20sweet%20dreams%20(are%20made%20of%20this)%20(official%20video)-[audiotrimmer.com].ogg
media/girlsjustwanttohave--%20(online-audio-converter.com).m4a
media/girlsjustwanttohave--%20(online-audio-converter.com).ogg
media/legiãourbana-tempoperdido(videoclipeofficial)-[audiotrimmer.com]-[audiotrimmer.com]%20(1).m4a
media/legiãourbana-tempoperdido(videoclipeofficial)-[audiotrimmer.com]-[audiotrimmer.com]%20(1).ogg
media/madonna-laislabonita(officialvideo)-[audiotrimmer.com]-[audiotrimmer.com]-[audiotrimmer.com].m4a
media/madonna-laislabonita(officialvideo)-[audiotrimmer.com]-[audiotrimmer.com]-[audiotrimmer.com].ogg
media/michaeljackson-billiejean(officialvideo)-[audiotrimmer.com]-[audiotrimmer.com]-[audiotrimmer.com].m4a
media/michaeljackson-billiejean(officialvideo)-[audiotrimmer.com]-[audiotrimmer.com]-[audiotrimmer.com].ogg
media/18%20take%20on%20me-%20(online-audio-converter.com).m4a
media/18%20take%20on%20me-%20(online-audio-converter.com).ogg
media/sweet%20child%20o%20mine%20-%20full%20instrumental%20cover%20hd%20(online-audio-converter.com).m4a
media/sweet%20child%20o%20mine%20-%20full%20instrumental%20cover%20hd%20(online-audio-converter.com).ogg
media/chicletecombanana-100você-[audiotrimmer.com]-[audiotrimmer.com].m4a
media/chicletecombanana-100você-[audiotrimmer.com]-[audiotrimmer.com].ogg
media/evidências-chitãozinhoxororó-[audiotrimmer.com]-[audiotrimmer.com].m4a
media/evidências-chitãozinhoxororó-[audiotrimmer.com]-[audiotrimmer.com].ogg
media/ludmilla-cheguei(Áudiooficial)-[audiotrimmer.com]-[audiotrimmer.com]-[audiotrimmer.com].m4a
media/ludmilla-cheguei(Áudiooficial)-[audiotrimmer.com]-[audiotrimmer.com]-[audiotrimmer.com].ogg
media/ragatanga-[audiotrimmer.com]-[audiotrimmer.com].m4a
media/ragatanga-[audiotrimmer.com]-[audiotrimmer.com].ogg
media/claudinhoebuchecha-queroteencontrar-[audiotrimmer.com]-[audiotrimmer.com]-[audiotrimmer.com].m4a
media/claudinhoebuchecha-queroteencontrar-[audiotrimmer.com]-[audiotrimmer.com]-[audiotrimmer.com].ogg
media/reg%20(online-audio-converter.com).m4a
media/reg%20(online-audio-converter.com).ogg
media/167326_willy-ineedthatapp-com_click%20(online-audio-converter.com).m4a
media/167326_willy-ineedthatapp-com_click%20(online-audio-converter.com).ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
